<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Moduler Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/darkly/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/darkly/bootstrap.min.css">
  <link href="css/amd_stylesheet.css" rel="stylesheet" type="text/css">
  <link href="fonts/style.css" rel="stylesheet" type="text/css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="accordion.js"></script>
</head>

<body class="edit builder">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top navbar-layoutit">
    <div class="navbar-header"> <a class="navbar-brand" href="javascript:void(0);"> Modular Design</a>
      <button class="button button2" value="save my edits" onclick="saveEdits()" id="save">Save</button>
      <button class="button button2" id="pre">Preview</button>
      <button class="button button2" id="download">Download</button>
      <button class="button button2" data-popup-open="popup-1" id="edit">Edit</button>
    </div>
  </nav>
  <div id="body " class="container-fluid" class="accordian">
    <div class="row">

      <div id="new1" class="demo ui-sortable" class="connectedSortable" style="min-height: 1200px;"> </div>
      <div class="sidebar-nav">
        <ul class="sideNav">
          <a href="#" class="accordian" id="mod">MODULES</a>
          <li>
            <div class="viewModule" id="neww4" class="ui-state-default">
              <div class="sectionTitle" id="head1" class="panel">
                BANNER </div>
              <div class="header" id="h1">
                <button class="btnStyle delete_banner">Delete</button>
                <div class=" container-fluid bannerSection">
                  <div class="row">
                    <div class="col-md-5 mainContent">
                      <h1 contenteditable="true">BANNER<br>
                        SECTION </h1>
                      <p contenteditable="true">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        It has survived not only five centuries, but also the leap into electronic typesetting,
                        remaining essentially unchanged. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>

          <!-- Middle Section -->
          <li>
            <div class="viewModule" id="neww7" class="ui-state-default">
              <div class="sectionTitle" id="head2" class="panel">
                MID SECTION</div>
              <div class="header" id="h4">
                <button class="btnStyle delete_midsection1">Delete</button>
                <section class="midSection" style="background: whitesmoke;">
                  <div class="row">
                    <div class=" col-md-5 imgSec"> <img src="https://images.pexels.com/photos/459654/pexels-photo-459654.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-responsive" alt="Video Thumb" /> </div>
                    <div class="col-md-6 textArea">
                      <h2 contenteditable="true">Powering the World.<br>
                        Empowering You.</h2>
                      <p contenteditable="true">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                      </p>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </li>
          <!---  Tabs Section -->
          <li>
              <div class="viewModule" id="neww8">
                <div class="sectionTitle" id="head3" class="panel">
                  Tabs SECTION
  
                </div>
  
                <div class="header container-fluid tabsContainer" id="h16">
                  <button class="btnStyle delete_Tab">Delete</button>
                  <h2>Find your breakthrough experiences with the product that’s right for you</h2>
                  <ul id="tabs" class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#t1">ULTRA-FAST SERVICE FOR 
                        MULTITASKING </a></li>
                    <li><a data-toggle="tab" href="#t2">RELIABLE FOR EVERYDAY TASKS </a></li>
                    <li><a data-toggle="tab" href="#t3">WEB APPS FOR NEXT-LEVEL CONTENT
                        CREATION</a></li>
                  </ul>
                  <div class="tab-content">
                    <div id="t1" class="tab-pane fade in active">
                      <div class="top1">
                        <div class="toPart">
                          <h2 class="text-center">Everything you do, Accelerated</h2>
                          <p class="text-center">Everything you do, Accelerated
                             deliver powerful performance for fast multitasking. Whether you need a
                            notebook that keeps up with you on the go, or a desktop to take on your most challenging
                            tasks,it has a breakthrough experience for you. </p>
                          <div class="contentbox">
                            <div class="row txtContainer">
                              <div class="col-md-2 col-sm-12 custBox">
                                <figure class="card card-product">
                                  <div class="img-wrap sampleImg">SKU</div>
                                  <figcaption class="info-wrap">
                                    <h4 class="title">Product Name</h4>
                                    <p class="desc">Specs</p>
                                    <div class="rating-wrap">
                                      <div class="label-rating">specs</div>
                                    </div>
                                    <div class="price-wrap h5"> <span class="price-new">$XXXXX</span> </div>
                                    <!-- rating-wrap.// -->
                                  </figcaption>
                                  <div class="bottom-wrap"> <a href="#" class="btn cardBtn">Buy Now</a> </div>
                                  <!-- bottom-wrap.// -->
                                </figure>
                              </div>
                              <div class="col-md-2 col-sm-12 custBox">
                                <figure class="card card-product">
                                  <div class="img-wrap sampleImg">SKU</div>
                                  <figcaption class="info-wrap">
                                    <h4 class="title">Product Name</h4>
                                    <p class="desc">Specs</p>
                                    <div class="rating-wrap">
                                      <div class="label-rating">specs</div>
                                    </div>
                                    <div class="price-wrap h5"> <span class="price-new">$XXXXX</span> </div>
                                    <!-- rating-wrap.// -->
                                  </figcaption>
                                  <div class="bottom-wrap"> <a href="#" class="btn cardBtn">Order Now</a> </div>
                                  <!-- bottom-wrap.// -->
                                </figure>
                              </div>
                              <div class="col-md-2 col-sm-12 custBox">
                                <figure class="card card-product">
                                  <div class="img-wrap sampleImg">SKU</div>
                                  <figcaption class="info-wrap">
                                    <h4 class="title">Product Name</h4>
                                    <p class="desc">Specs</p>
                                    <div class="rating-wrap">
                                      <div class="label-rating">specs</div>
                                    </div>
                                    <div class="price-wrap h5"> <span class="price-new">$XXXXX</span> </div>
                                    <!-- rating-wrap.// -->
                                  </figcaption>
                                  <div class="bottom-wrap"> <a href="#" class="btn cardBtn">Buy Now</a> </div>
                                  <!-- bottom-wrap.// -->
                                </figure>
                              </div>
                              <div class="col-md-2 col-sm-12 custBox">
                                <figure class="card card-product">
                                  <div class="img-wrap sampleImg">SKU</div>
                                  <figcaption class="info-wrap">
                                    <h4 class="title">Product Name</h4>
                                    <p class="desc">Specs</p>
                                    <div class="rating-wrap">
                                      <div class="label-rating">specs</div>
                                    </div>
                                    <div class="price-wrap h5"> <span class="price-new">$XXXXX</span> </div>
                                    <!-- rating-wrap.// -->
                                  </figcaption>
                                  <div class="bottom-wrap"> <a href="#" class="btn cardBtn">Buy Now</a> </div>
                                </figure>
                              </div>
                              <div class="col-md-2 col-sm-12 custBox">
                                <figure class="card card-product">
                                  <div class="img-wrap sampleImg">SKU</div>
                                  <figcaption class="info-wrap">
                                    <h4 class="title">Product Name</h4>
                                    <p class="desc">Specs</p>
                                    <div class="rating-wrap">
                                      <div class="label-rating">specs</div>
                                    </div>
                                    <div class="price-wrap h5"> <span class="price-new">$XXXXX</span> </div>
                                    <!-- rating-wrap.// -->
                                  </figcaption>
                                  <div class="bottom-wrap"> <a href="#" class="btn cardBtn">Buy Now</a> </div>
                                  <!-- bottom-wrap.// -->
                                </figure>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="container-fluid">
                          <div class="row secPart">
                            <div class="col-md-3 newcolum pad0">
                              <div class="colm">
                                <h6></h6>
                                <p></p>
                              </div>
                              <div class="colm">
                                <h6>Shopping</h6>
                                <p>Buy your favorite product</p>
                              </div>
                              <div class="colm">
                                  <h6>Shopping</h6>
                                  <p>Buy your favorite product</p>
                              </div>
                              <div class="colm">
                                  <h6>Shopping</h6>
                                  <p>Buy your favorite product</p>
                              </div>
                              <div class="colm">
                                  <h6>Shopping</h6>
                                  <p>Buy your favorite product</p>
                              </div>
                            </div>
                            <div class="col-md-3 newcolum alt pad0">
                              <div class="colmsss" id="cstm-firstchild">
                                <h5>Product 1</h5>
                              </div>
                              <div class="colm">
                                  <h6>Shopping</h6>
                                  <p>Buy your favorite product</p>
                              </div>
                              <div class="colm">
                                  <h6>Shopping</h6>
                                  <p>Buy your favorite product</p>
                              </div>
                              <div class="colm">
                                  <h6>Shopping</h6>
                                  <p>Buy your favorite product</p>
                              </div>
                              <div class="colm">
                                <h6>IDEAL FOR:
                                </h6>
                                <ul>
                                  <li> Everyday home productivity</li>
                                  <li> Fast web browsing</li>
                                </ul>
  
                                <br>
                                </h6>
                              </div>
                            </div>
                            <div class="col-md-3 newcolum pad0">
                              <div class="colmsss" id="cstm-secchild">
                                <h5>Product 2</h5>
                              </div>
                              <div class="colm">
                                  <h6>Shopping</h6>
                                  <p>Buy your favorite product</p>
                              </div>
                              <div class="colm">
                                  <h6>Shopping</h6>
                                  <p>Buy your favorite product</p>
                              </div>
                              <div class="colm">
                                  <h6>Shopping</h6>
                                  <p>Buy your favorite product</p>
                              </div>
                              <div class="colm">
                                <h6>IDEAL FOR:
                                </h6>
                                <ul>
                                  <li> Everyday home productivity</li>
                                  <li> Fast web browsing</li>
                                </ul>
  
  
                              </div>
                            </div>
                            <div class="col-md-3 newcolum alt pad0">
                              <div class="colmsss" id="cstm-thirdchild">
                                <h5>Product 3</h5>
                              </div>
                              <div class="colm">
                                  <h6>Shopping</h6>
                                  <p>Buy your favorite product</p>
                              </div>
                              <div class="colm">
                                  <h6>Shopping</h6>
                                  <p>Buy your favorite product</p>
                              </div>
                              <div class="colm">
                                  <h6>Shopping</h6>
                                  <p>Buy your favorite product</p>
                              </div>
                              <div class="colm">
                                <h6>IDEAL FOR: </h6>
                                <ul>
                                  <li> Everyday home productivity</li>
                                  <li> Fast web browsing</li>
                                </ul>
  
                              </div>
                            </div>
                          </div>
                          <!--added for the container-->
  
                          <div class="row background_white sec5">
                            <div class="col-md-12">
                              <p class="para">This chat illustrates relative product postioning on key functionality and
                                is not necessarily an indication of relative performance. Performance may vary by
                                application. </p>
                            </div>
                          </div>
                          <div class="row descr_perform">
                            <div class="col-md-6">
                              <div class="left_txtbx">
                                <h3>Discrete Performance with ABC</h3>
                                <p>The incrediable visual power of  vega graphics meet the advanced
                                  responsiveness of Product in select models and all notebook processors to
                                  deliver stunning visuals, smooth video streaming, multi-monitor support, and
                                  high-definition game performance.</p>
                              </div>
                            </div>
                            <div class="col-md-6 pad_right-0">
                              <div class="imgbx"> <img src="https://images.pexels.com/photos/1181248/pexels-photo-1181248.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="background_img"
                                  class="img-responsive"> </div>
                              <!--imgbx ends-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="t2" class="tab-pane fade">
                      <div class="tabsText">Donec pretium nibh velit, eget lobortis dui maximus nec. Nulla egestas sem et
                        ante tempus, eget porta eros pulvinar. Morbi nec interdum elit, nec dictum ante. Suspendisse eget
                        ipsum quis orci faucibus consequat id non turpis.</div>
                    </div>
                    <div id="t3" class="tab-pane fade">
                      <div class="tabsText"> Cras ornare quam id suscipit pharetra. Duis quis auctor dui. Nunc dictum
                        lacinia dapibus. Quisque sed rutrum sapien, sagittis egestas urna. Suspendisse pulvinar efficitur
                        est, sit amet gravida ante hendrerit eget. </div>
                    </div>
                  </div>
                  <!-- /Bootstrap Tabs -->
                  <!-- Bootstrap Accordion -->
  
                  <!-- /Bootstrap Accordion -->
                </div>
              </div>
            </li>
  

          <!-- Footer Section -->
          <li>
            <div class="viewModule" id="neww14" class="ui-state-default">
              <div class="sectionTitle" id="head5" class="panel">
                FOOTER</div>
              <div class="header" id="h12">
                <button class="btnStyle delete_footer ">Delete</button>
               <!-- Footer -->
<!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Company name</h6>
        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
          consectetur
          adipisicing elit.</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
        <p>
          <a href="#!">Bootstrap</a>
        </p>
        <p>
          <a href="#!">WordPress</a>
        </p>
        <p>
          <a href="#!">BrandFlow</a>
        </p>
        <p>
          <a href="#!">Bootstrap Angular</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
        <p>
          <a href="#!">Your Account</a>
        </p>
        <p>
          <a href="#!">Become an Affiliate</a>
        </p>
        <p>
          <a href="#!">Shipping Rates</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2018 Copyright:
          <a href="https://abc.com/education/bootstrap/">
            <strong> abc.com</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->
                <!--footnotes ends-->
              </div>
            </div>
          </li>

          <li>
            <div class="viewModule" id="neww55" class="ui-state-default">
              <div class="sectionTitle" id="head9" class="panel">
                CONTACT FORM</div>
              <div class="header" id="h55">
                <button class="btnStyle delete_contact ">Delete</button>
                <div class="container">

                  <h1 class="text-center">Contact us</h1><br />

                  <div class="row">
                    <div class="col-md-8">
                      <form action="/post" method="post">
                        <input class="form-control" name="name" placeholder="Name..." /><br />
                        <input class="form-control" name="phone" placeholder="Phone..." /><br />
                        <input class="form-control" name="email" placeholder="E-mail..." /><br />
                        <textarea class="form-control" name="text" placeholder="How can we help you?"
                          style="height:150px;"></textarea><br />
                        <input class="btn btn-primary" type="submit" value="Send" /><br /><br />
                      </form>
                    </div>
                    <div class="col-md-4">
                      <b>Customer service:</b> <br />
                      Phone: +1 129 209 291<br />
                      E-mail: <a href="mailto:support@mysite.com">support@mysite.com</a><br />
                      <br /><br />
                      <b>Headquarter:</b><br />
                      Company Inc, <br />
                      Las vegas street 201<br />
                      55001 Nevada, USA<br />
                      Phone: +1 145 000 101<br />
                      <a href="mailto:usa@mysite.com">usa@mysite.com</a><br />


                      <br /><br />
                      <b>Hong kong:</b><br />
                      Company HK Litd, <br />
                      25/F.168 Queen<br />
                      Wan Chai District, Hong Kong<br />
                      Phone: +852 129 209 291<br />
                      <a href="mailto:hk@mysite.com">hk@mysite.com</a><br />


                    </div>
                  </div>

                </div>


                <!--footnotes ends-->
              </div>
            </div>
          </li>

          <li>
            <div class="viewModule" class="ui-state-default">
              <div class="sectionTitle" id="head7" class="panel">
                COLUMNS</div>
              <ul class="subList">
                <li id="list1">
                  <div class="viewModule" id="neww50" class="ui-state-default">
                    <div class="sectionTitle" id="head51" class="panel">
                      COLUMN 1</div>
                    <div class="header" id="h50">
                      <button class="btnStyle delete_content1 ">Delete</button>
                      <div class="how-section1">
                          <button class="btnStyle delete_content1 ">Delete</button>
                        <div class="row">
                          <div class="col-md-6 how-img">
                            <img src="https://images.pexels.com/photos/3183150/pexels-photo-3183150.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" id="content1" />
                          </div>
                          <div class="col-md-6">
                            <h4>Find rewarding projects</h4>
                            <h4 class="subheading" contenteditable="true">GetLance is a great place to find more
                              clients, and to run and grow your own freelance business.</h4>
                            <p class="text-muted" contenteditable="tue">Freedom to work on ideal projects. On GetLance,
                              you run your own business and choose your own clients and projects. Just complete your
                              profile and we’ll highlight ideal jobs. Also search projects, and respond to client
                              invitations.
                              Wide variety and high pay. Clients are now posting jobs in hundreds of skill categories,
                              paying top price for great work. Wide variety and high pay. Clients are now posting jobs in hundreds of skill categories,
                              paying top price for great work.
                            </p>
                          </div>
                        </div>
                      </div>
                      <!--footnotes ends-->

                    </div>
                  </div>
                </li>
                <li id="list2">
                  <div class="viewModule" id="neww51" class="ui-state-default">
                    <div class="sectionTitle" id="head52" class="panel">
                      COLUMN 2</div>
                    <div class="header" id="h51">
                      <button class="btnStyle delete_content2 ">Delete</button>
                      <div class="how-section1">
                        <div class="row" id="con1">

                          <div class="col-md-6">
                            <h4>Find rewarding projects</h4>
                            <h4 class="subheading" contenteditable="true">GetLance is a great place to find more
                              clients, and to run and grow your own freelance business.</h4>
                            <p class="text-muted" contenteditable="true">Freedom to work on ideal projects. On GetLance,
                              you run your own business and choose your own clients and projects. Just complete your
                              profile and we’ll highlight ideal jobs. Also search projects, and respond to client
                              invitations.
                              Wide variety and high pay. Clients are now posting jobs in hundreds of skill categories,
                              paying top price for great work. Wide variety and high pay. Clients are now posting jobs in hundreds of skill categories,
                              paying top price for great work.
                             </p>
                          </div>
                          <div class="col-md-6 how-img">
                            <img src="https://images.pexels.com/photos/7096/people-woman-coffee-meeting.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" />
                          </div>
                        </div>
                      </div>
                      <!--footnotes ends-->

                    </div>
                  </div>
                </li>

                <li id="list2">
                  <div class="viewModule" id="neww51" class="ui-state-default">
                    <div class="sectionTitle" id="head53" class="panel">
                      OUR CLIENTS</div>
                    <div class="header" id="h51">
                      <button class="btnStyle delete_content2 ">Delete</button>
                      <div class="container">
                        <h1 style="text-align:center;border-bottom:solid 1px #eee">OUR CLIENTS</h1>
                        <div class="row">
                          <div class="col-md-12 col-sm-12 col-xs-12">
                            <div id="Carousel" class="carousel slide">

                              <ol class="carousel-indicators">
                                <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#Carousel" data-slide-to="1"></li>
                                <li data-target="#Carousel" data-slide-to="2"></li>
                              </ol>

                              <!-- Carousel items -->
                              <div class="carousel-inner">

                                <div class="item active">
                                  <div class="row">
                                    <div class="col-md-2 col-xs-4"><a
                                        href="http://reg.thonburi-u.ac.th/registrar/home.asp" class="thumbnail"><img
                                          src="1.png" alt="Image" style="height:100px;"></a></div>
                                    <div class="col-md-2 col-xs-4"><a href="http://www.spu.ac.th/"
                                        class="thumbnail"><img src="1.png" alt="Image" style="height:100px;"></a></div>
                                    <div class="col-md-2 col-xs-4"><a href="http://www.spu.ac.th/"
                                        class="thumbnail"><img src="1.png" alt="Image" style="height:100px;"></a></div>
                                    <div class="col-md-2 col-xs-4"><a href="https://www.mahidol.ac.th/th/"
                                        class="thumbnail"><img src="1.png" alt="Image" style="height:100px;"></a></div>
                                    <div class="col-md-2 col-xs-4"><a href="http://www.kkopenzoo.com/"
                                        class="thumbnail"><img src="1.png" alt="Image" style="height:100px;"></a></div>
                                    <div class="col-md-2 col-xs-4"><a href="http://www.songkhlazoo.com/"
                                        class="thumbnail"><img src="1.png" alt="Image" style="height:100px;"></a></div>
                                  </div>
                                  <!--.row-->
                                </div>
                                <!--.item-->

                                <div class="item">
                                  <div class="row">
                                    <div class="col-md-2 col-xs-4"><a href="http://www.zoothailand.org/"
                                        class="thumbnail"><img src="2.png" alt="Image" style="height:100px;"></a></div>
                                    <div class="col-md-2 col-xs-4"><a href="http://www.diw.go.th/"
                                        class="thumbnail"><img src="2.png" alt="Image" style="height:100px;"></a></div>
                                    <div class="col-md-2 col-xs-4"><a href="http://www.dss.go.th/"
                                        class="thumbnail"><img src="2.png" alt="Image" style="height:100px;"></a></div>
                                    <div class="col-md-2 col-xs-4"><a href="http://www.dip.go.th/"
                                        class="thumbnail"><img src="2.png" alt="Image" style="height:100px;"></a></div>
                                    <div class="col-md-2 col-xs-4"><a href="http://www.dpim.go.th/"
                                        class="thumbnail"><img src="2.png" alt="Image" style="height:100px;"></a></div>
                                    <div class="col-md-2 col-xs-4"><a href="http://www.nstda.or.th/index.php"
                                        class="thumbnail"><img src="2.png" alt="Image" style="height:100px;"></a></div>
                                  </div>
                                  <!--.row-->
                                </div>
                                <!--.item-->

                                <div class="item">
                                  <div class="row">
                                    <div class="col-md-2 col-xs-4"><a href="http://www.oaep.go.th/"
                                        class="thumbnail"><img src="3.png" alt="Image" style="height:100px;"></a></div>
                                    <div class="col-md-2 col-xs-4"><a href="http://www.ops.go.th/"
                                        class="thumbnail"><img src="3.png" alt="Image" style="height:100px;"></a></div>
                                    <div class="col-md-2 col-xs-4"><a href="/www.tisi.go.th" class="thumbnail"><img
                                          src="3.png" alt="Image" style="height:100px;"></a></div>
                                    <div class="col-md-2 col-xs-4"><a href="/www.oie.go.th/" class="thumbnail"><img
                                          src="3.png" alt="Image" style="height:100px;"></a></div>
                                    <div class="col-md-2 col-xs-4"><a
                                        href="http://reg.thonburi-u.ac.th/registrar/home.asp" class="thumbnail"><img
                                          src="3.png" alt="Image" style="height:100px;"></a></div>
                                    <div class="col-md-2 col-xs-4"><a href="http://www.spu.ac.th" class="thumbnail"><img
                                          src="3.png" alt="Image" style="height:100px;"></a></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!--footnotes ends-->

                        </div>
                      </div>
                </li>
                <li id="list3">
                  <div class="viewModule" id="neww52" class="ui-state-default">
                    <div class="sectionTitle" id="head54" class="panel">
                      COLUMN 3</div>
                    <div class="header" id="h52">
                      <button class="btnStyle delete_content3 ">Delete</button>
                      <div class="blog-section paddingTB60 ">
                        <div class="container">
                          <div class="row">
                            <div class="row text-center">
                              <div class="col-sm-6 col-md-4">
                                <div class="blog-box">
                                  <div class="blog-box-image">
                                    <img
                                      src="img/c1.jpeg"
                                      class="img-responsive" alt="">
                                  </div>
                                  <div class="blog-box-content">
                                    <h4><a href="#">quis porta tellus dictum</a></h4>
                                    <p>Phasellus lorem enim, luctus ut velit eget, convallis egestas eros.
                                      Sed ornare ligula eget tortor tempor, quis porta tellus dictum.</p>
                                    <a href="" class="btn btn-default site-btn">Read More</a>
                                  </div>
                                </div>
                              </div> <!-- End Col -->
                              <div class="col-sm-6 col-md-4">
                                <div class="blog-box">
                                  <div class="blog-box-image">
                                    <img
                                      src="img/c2.jpeg"
                                      class="img-responsive" alt="">
                                  </div>
                                  <div class="blog-box-content">
                                    <h4><a href="#">quis porta tellus dictum</a></h4>
                                    <p>Phasellus lorem enim, luctus ut velit eget, convallis egestas eros.
                                      Sed ornare ligula eget tortor tempor, quis porta tellus dictum.</p>
                                    <a href="" class="btn btn-default site-btn">Read More</a>
                                  </div>
                                </div>
                              </div> <!-- End Col -->
                              <div class="col-sm-6 col-md-4">
                                <div class="blog-box">
                                  <div class="blog-box-image">
                                    <img
                                      src="img/c3.jpg"
                                      class="img-responsive" alt="">
                                  </div>
                                  <div class="blog-box-content">
                                    <h4><a href="#">quis porta tellus dictum</a></h4>
                                    <p>Phasellus lorem enim, luctus ut velit eget, convallis egestas eros.
                                      Sed ornare ligula eget tortor tempor, quis porta tellus dictum.</p>
                                    <a href="" class="btn btn-default site-btn">Read More</a>
                                  </div>
                                </div>
                              </div> <!-- End Col -->
                            </div>
                          </div>
                        </div>
                        <!--footnotes ends-->

                      </div>
                    </div>
                </li>
                <li id="list4">
                  <div class="viewModule" id="neww53" class="ui-state-default">
                    <div class="sectionTitle" id="head55" class="panel">
                      TESTIMONIAL</div>
                    <div class="header" id="h53">
                      <button class="btnStyle delete_content4 ">Delete</button>
                      <!-- Slideshow container -->
                      <div class="slideshow-container">

                        <!-- Full-width slides/quotes -->
                        <div class="mySlides">
                          <q>I love you the more in that I believe you had liked me for my own sake and for nothing
                            else</q>
                          <p class="author">- John Keats</p>
                        </div>

                        <div class="mySlides">
                          <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
                          <p class="author">- Ernest Hemingway</p>
                        </div>

                        <div class="mySlides">
                          <q>I have not failed. I've just found 10,000 ways that won't work.</q>
                          <p class="author">- Thomas A. Edison</p>
                        </div>

                        <!-- Next/prev buttons -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                      </div>

                      <!-- Dots/bullets/indicators -->
                      <div class="dot-container">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                      </div>
                      <!--footnotes ends-->

                    </div>
                  </div>
                </li>
              </ul>

            </div>
          </li>


          <li>
            <div class="viewModule" id="neww34" class="ui-state-default">
              <div class="sectionTitle" id="head6" class="panel">
                OUR TEAM</div>
              <div class="header" id="h34">
                <button class="btnStyle delete_team ">Delete</button>
               <!-- Section: Team v.1 -->
<section class="team-section text-center my-5">

  <!-- Section heading -->
  <h2 class="h1-responsive font-weight-bold my-5">Our amazing team</h2>
  <!-- Section description -->
  <p class="grey-text w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam
    eum porro a pariatur veniam.</p>

  <!-- Grid row -->
  <div class="row">

    <!-- Grid column -->
    <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
      <div class="avatar mx-auto">
        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" class="rounded-circle z-depth-1"
          alt="Sample avatar">
      </div>
      <h5 class="font-weight-bold mt-4 mb-3">Anna Williams</h5>
      <p class="text-uppercase blue-text"><strong>Graphic designer</strong></p>
      <p class="grey-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
        adipisci sed quia non numquam modi tempora eius.</p>
      <ul class="list-unstyled mb-0">
        <!-- Facebook -->
        <a class="p-2 fa-lg fb-ic">
          <i class="fab fa-facebook-f blue-text"> </i>
        </a>
        <!-- Twitter -->
        <a class="p-2 fa-lg tw-ic">
          <i class="fab fa-twitter blue-text"> </i>
        </a>
        <!-- Instagram -->
        <a class="p-2 fa-lg ins-ic">
          <i class="fab fa-instagram blue-text"> </i>
        </a>
      </ul>
    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
      <div class="avatar mx-auto">
        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" class="rounded-circle z-depth-1"
          alt="Sample avatar">
      </div>
      <h5 class="font-weight-bold mt-4 mb-3">John Doe</h5>
      <p class="text-uppercase blue-text"><strong>Web developer</strong></p>
      <p class="grey-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem ipsa accusantium
        doloremque rem laudantium totam aperiam.</p>
      <ul class="list-unstyled mb-0">
        <!-- Facebook -->
        <a class="p-2 fa-lg fb-ic">
          <i class="fab fa-facebook-f blue-text"> </i>
        </a>
        <!-- Instagram -->
        <a class="p-2 fa-lg ins-ic">
          <i class="fab fa-instagram blue-text"> </i>
        </a>
      </ul>
    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-lg-3 col-md-6 mb-md-0 mb-5">
      <div class="avatar mx-auto">
        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg" class="rounded-circle z-depth-1"
          alt="Sample avatar">
      </div>
      <h5 class="font-weight-bold mt-4 mb-3">Maria Smith</h5>
      <p class="text-uppercase blue-text"><strong>Photographer</strong></p>
      <p class="grey-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim est fugiat nulla id eu laborum.</p>
      <ul class="list-unstyled mb-0">
        <!-- Facebook -->
        <a class="p-2 fa-lg fb-ic">
          <i class="fab fa-facebook-f blue-text"> </i>
        </a>
        <!-- Instagram -->
        <a class="p-2 fa-lg ins-ic">
          <i class="fab fa-instagram blue-text"> </i>
        </a>
        <!-- Dribbble -->
        <a class="p-2 fa-lg ins-ic">
          <i class="fab fa-dribbble blue-text"> </i>
        </a>
      </ul>
    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-lg-3 col-md-6">
      <div class="avatar mx-auto">
        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(32).jpg" class="rounded-circle z-depth-1"
          alt="Sample avatar">
      </div>
      <h5 class="font-weight-bold mt-4 mb-3">Tom Adams</h5>
      <p class="text-uppercase blue-text"><strong>Backend developer</strong></p>
      <p class="grey-text">Perspiciatis repellendus ad odit consequuntur, eveniet earum nisi qui consectetur
        totam officia voluptates perferendis voluptatibus aut.</p>
      <ul class="list-unstyled mb-0">
        <!-- Facebook -->
        <a class="p-2 fa-lg fb-ic">
          <i class="fab fa-facebook-f blue-text"> </i>
        </a>
        <!-- Github -->
        <a class="p-2 fa-lg ins-ic">
          <i class="fab fa-github blue-text"> </i>
        </a>
      </ul>
    </div>
    <!-- Grid column -->

  </div>
  <!-- Grid row -->

</section>
<!-- Section: Team v.1 -->
                <!--footnotes ends-->

              </div>
            </div>
          </li>
          <li>
            <div class="viewModule" id="neww30" class="ui-state-default">
              <div class="sectionTitle" id="head8" class="panel">
                CAROUSEL</div>
              <div class="header" id="h30">
                <button class="btnStyle delete_carousel ">Delete</button>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item active">
                      <img src="img/i1.jpg" alt="bannner1" class="caro-img">
                    </div>

                    <div class="item">
                      <img src="img/i3.jpeg" alt="banner2" class="caro-img">
                    </div>

                    <div class="item">
                      <img src="img/light-man-hand-pen.jpg" alt="banner3" class="caro-img">
                    </div>
                  </div>

                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
                <!--footnotes ends-->

              </div>
            </div>
          </li>

          <li>
            <div class="viewModule" id="neww36" class="ui-state-default">
              <div class="sectionTitle" id="head56" class="panel">
                NEWSLETTER</div>
              <div class="header" id="h36">
                <button class="btnStyle delete_newsletter ">Delete</button>
                <div class="container">
                  <h1 class="text-center m-5">SUBSCRIBE TO OUR NEWSLETTER</h1>

                </div>
                <section class="newsletter">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="content">
                          <form>
                            <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
                            <div class="input-group">
                              <input type="email" class="form-control" placeholder="Enter your email">
                              <span class="input-group-btn">
                                <button class="btn" type="submit">Subscribe Now</button>
                              </span>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <!--footnotes ends-->
            </div>
          </li>



          <li>
            <div class="viewModule" id="neww35" class="ui-state-default">
              <div class="sectionTitle" id="head10" class="panel">
                SERVICES</div>
              <div class="header" id="h35">
                <div class="free">
                  <button class="btnStyle delete_services ">Delete</button>
                  <section id="what-we-do">
                    <div class="container-fluid">
                      <h2 class="section-title mb-2 h1" id="wwd" contenteditable="true">What we do</h2>
                      <p class="text-center text-muted h5" contenteditable="true">Having and managing a correct marketing strategy is crucial
                        in a fast moving market.</p>
                      <div class="row mt-5">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                          <div class="card">
                            <div class="card-block block-1">
                              <h3 class="card-title" contenteditable="true">Special title</h3>
                              <p class="card-text" contenteditable="true">With supporting text below as a natural lead-in to additional
                                content.</p>
                              <a href="javascript:void();" title="Read more" class="read-more">Read more<i
                                  class="fa fa-angle-double-right ml-2"></i></a>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                          <div class="card">
                            <div class="card-block block-2">
                              <h3 class="card-title" contenteditable="true">Special title</h3>
                              <p class="card-text" contenteditable="true">With supporting text below as a natural lead-in to additional
                                content.</p>
                              <a href="javascript:void();" title="Read more" class="read-more">Read more<i
                                  class="fa fa-angle-double-right ml-2"></i></a>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                          <div class="card">
                            <div class="card-block block-3">
                              <h3 class="card-title" contenteditable="true">Special title</h3>
                              <p class="card-text" contenteditable="true">With supporting text below as a natural lead-in to additional
                                content.</p>
                              <a href="javascript:void();" title="Read more" class="read-more">Read more<i
                                  class="fa fa-angle-double-right ml-2"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                          <div class="card">
                            <div class="card-block block-4">
                              <h3 class="card-title" contenteditable="true">Special title</h3>
                              <p class="card-text" contenteditable="true">With supporting text below as a natural lead-in to additional
                                content.</p>
                              <a href="javascript:void();" title="Read more" class="read-more">Read more<i
                                  class="fa fa-angle-double-right ml-2"></i></a>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                          <div class="card">
                            <div class="card-block block-5">
                              <h3 class="card-title" contenteditable="true">Special title</h3>
                              <p class="card-text" contenteditable="true">With supporting text below as a natural lead-in to additional
                                content.</p>
                              <a href="javascript:void();" title="Read more" class="read-more">Read more<i
                                  class="fa fa-angle-double-right ml-2"></i></a>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                          <div class="card">
                            <div class="card-block block-6">
                              <h3 class="card-title" contenteditable="true">Special title</h3>
                              <p class="card-text" contenteditable="true">With supporting text below as a natural lead-in to additional
                                content.</p>
                              <a href="javascript:void();" title="Read more" class="read-more">Read more<i
                                  class="fa fa-angle-double-right ml-2"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                  <!--footnotes ends-->

                </div>
              </div>
          </li>
        </ul>
      </div>
    </div>



  </div>
  </div>

  <!-- Javascript Files -->
  <script>

    /*Drag Function*/
    $(document).ready(function () {
      $("#neww4,#neww8,#neww14,#neww13,#neww6,#neww7,#neww144,#neww55,#neww22,#neww30,#neww31,#neww32,#neww34,#neww35,#neww36,#list1,#list2,#list3,#list4").draggable({
        helper: "clone", cursor: "move",
        start: function (event, ui) {
          $(ui.helper).css('width', "50%");
        },
        stop: function (event, ui) {
          $(ui.helper).css('width', "100%");
        }
      });
      /*Drag Function Ends */



      /*Drop Function Starts*/
      $("#new1,#dropp,.card                                                                                                                                                        ").droppable({
        drop: function (event, ui) {
          ui.draggable.clone().appendTo("#new1,#dropp");
          $("#new1").sortable({
            helper: 'clone',
            cursor: "move",
            scroll:"false",
            scrollSpeed: 100,
            start: function (event, ui) {
              $(ui.helper).css({ 'width': "250px", "height": "200px", "overflow": "hidden" });
            },
            stop: function (event, ui) {
              $(ui.helper).css('width', "100%");
            },
            receive: function (event, ui) {
              ui.item.remove();
            }
          });
        //   $('html, body').animate({scrollTop:$(document).height()}, 'slow');
        // return false;
       
        
          /*Drop Ends*/
          /*/Delete*/
          $(".delete_banner").click(function () {
            $("#new1 div#neww4 #h1").remove();
          });
          $(".delete_footer").click(function () {
            $("#new1 div#neww14 #h12").remove();
          });
          $(".delete_shop").click(function () {
            $("#new1 div#neww144 #h114").remove();
          });
          $(".delete_contact").click(function () {
            $("#new1 div#neww55 #h55").remove();
          });
          $(".delete_midsection1").click(function () {
            $("#new1 div#neww7 #h4").remove();
          });
          $(".delete_carousel").click(function () {
            $("#new1 div#neww30 #h30").remove();
          });
          $(".delete_navbar").click(function () {
            $("#new1 div#neww31 #h31").remove();
          });
          $(".delete_team").click(function () {
            $("#new1 div#neww34 #h34").remove();
          });
          $(".delete_services").click(function () {
            $("#new1 div#neww35 #h35").remove();
          });
          $(".delete_Tab").click(function () {
            $("#new1 div#neww8 #h16").remove();
          });
          $(".delete_Tab").click(function () {
            $("#new1 div#neww36 #h36").remove();
          });
          $(".delete_content1").click(function () {
            $("#new1 div#neww50 #h50").remove();
          });
          $(".delete_newsletter").click(function () {
            $("#new1 div#neww36 #h36").remove();
          });
          $(".delete_content2").click(function () {
            $("#new1 div#neww51 #h51").remove();
          });
          $(".delete_content3").click(function () {
            $("#new1 div#neww52 #h52").remove();
          });
          $(".delete_content4").click(function () {
            $("#new1 div#neww53 #h53").remove();
          });
          $('html, body').animate({scrollTop:$(document).height()}, 'slow');
        return false;
          
        }
      });
    });

    /*Sortable Ends*/
    /*Tooltip */
    $('#head1').popover({
      placement: 'top',
      trigger: 'hover',
      container:'body',
      html: true,
      content: '<img id="imgh" src="img/g3.jpg">'
    });
    $('#head10').popover({
      placement: 'bottom',
      trigger: 'hover',
      container:'body',
      html: true,
      content: '<img id="imgh" src="img/What.png">'
    });
    $('#head8').popover({
      placement: 'right',
      container:'body',
      trigger: 'hover',
      html: true,
      content: '<img id="imgh" src="img/carousel.png">'
    });
    $('#head6').popover({
      placement: 'right',
      trigger: 'hover',
      container:'body',
      html: true,
      content: '<img id="imgh" src="img/g28.png">'
    });
    $('#head2').popover({
      placement: 'right',
      trigger: 'hover',
      container:'body',
      html: true,
      content: '<img id="imgh" src="img/banner.png">'
    });
    $('#head56').popover({
      placement: 'right',
      position:'fixed',
      trigger: 'hover',
      container:'body',
      html: true,
      content: '<img id="imgh" src="img/newsletter.png">'
    });
    $('#head3').popover({
      placement: 'right',
      trigger: 'hover',
      container:'body',
      html: true,
      content: '<img id="imgh" src="img/g17.jpg">'
    });

    $('#head4').popover({
      placement: 'right',
      trigger: 'hover',
      container:'body',
      html: true,
      content: '<img id="imgh" src="img/g18.jpg">'
    });

    $('#head5').popover({
      placement: 'right',
      trigger: 'hover',
      container:'body',
      html: true,
      content: '<img id="imgh" src="img/g2.jpg">'
    });
    $('#head9').popover({
      placement: 'right',
      trigger: 'hover',
      container:'body',
      html: true,
      content: '<img id="imgh" src="img/contact.png">'
    });
    $('#head51').popover({
      placement: 'right',
      trigger: 'hover',
      container:'body',
      html: true,
      content: '<img id="imgh" src="img/imagecon1.png">'
    });
    $('#head52').popover({
      placement: 'right',
      trigger: 'hover',
      container:'body',
      html: true,
      content: '<img id="imgh" src="img/imagecon2.png">'
    });
    $('#head53').popover({
      placement: 'right',
      trigger: 'hover',
      container:'body',
      html: true,
      content: '<img id="imgh" src="img/ourclients.png">'
    });
    $('#head54').popover({
      placement: 'right',
      trigger: 'hover',
      container:'body',
      html: true,
      content: '<img id="imgh" src="img/g1.jpg">'
    });
    $('#head55').popover({
      placement: 'right',
      trigger: 'hover',
      container:'body',
      html: true,
      content: '<img id="imgh" src="img/test.png">'
    });


    /*Tooltip End*/

    /*Preview */
    $(document).ready(function () {
      $("#pre").click(function () {
        $(".sidebar-nav").css("display", "none");
        $("body").css("margin-left", "0px");
        $(".navbar").css("margin-left", "0px");
      });
      /*Edit*/
      $("#edit").click(function () {
        $(".sidebar-nav").css("display", "block");
        $("body").css("margin-left", "200px");
        $(".navbar").css("margin-left", "0px");
      });

      /*Save */
      $("#download").click(function () {
        location.reload(true);
      });
      $("#save").click(function () {
        alert("Your changes has been saved.");
        var editableElements = document.querySelectorAll("[contenteditable=true]");
        for (var i = 0; i < editableElements.length; i++) {
          editableElements[i].setAttribute("contentEditable", true);
        }
      });
      $("#edit").click(function () {
        alert("Your changes has been saved.");
        var editableElements = document.querySelectorAll("[contenteditable=true]");
        for (var i = 0; i < editableElements.length; i++) {
          editableElements[i].setAttribute("contentEditable", true);
        }
      });
    });

    /*Save End */


  </script>
  <script type="text/javascript">
    function saveEdits() {
      var editElem = document.getElementById("new1");
      var userVersion = editElem.innerHTML;
      localStorage.userEdits = userVersion;
    }
    function checkEdits() {
      if (localStorage.userEdits != null)
        document.getElementById("new1").innerHTML = localStorage.userEdits;
    }
    function download(filename, exp_content) {
      var element = document.createElement('a');
      element.setAttribute('href', 'data:text/html,' + encodeURIComponent(exp_content));
      element.setAttribute('download', filename);
      element.style.display = 'none';
      document.body.appendChild(element);
      element.click();
      document.body.removeChild(element);
    }
    // Start file download.
    document.getElementById("download").addEventListener("click", function () {
      var editableElements = document.querySelectorAll("[contenteditable=true]");
      for (var i = 0; i < editableElements.length; i++) {
        editableElements[i].setAttribute("contentEditable", false);
      }


      $(".header, .topnav, #about, #services").css("display", "block");
      var csslinks = "<link rel='stylesheet' type='text/css' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>            <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/darkly/bootstrap.min.css'>  <link href='https://fonts.googleapis.com/css?family=Lato&display=swap' rel='stylesheet'>";
      var style = "<style>@charset 'utf-8';body.builder{padding-top:50px;h1,h2,h3,h4,h5,h6,p{font-family: 'Lato', sans-serif};padding-bottom:40px;margin-left:200px;-webkit-transition:margin .5s ease;-moz-transition:margin .5s ease;-ms-transition:margin .5s ease;-o-transition:margin .5s ease;transition:margin .5s ease}.sideNav{list-style:none;padding:10px}.sidebar-nav{background:#343a40;font-family:'Alegreya Sans',sans-serif;position:fixed;width:190px;left:0;bottom:0;top:55px;padding:10px;z-index:10;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;-ms-transition:all .5s ease;-o-transition:all .5s ease;transition:all .5s ease}.builder.edit .demo{font-family:-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;margin-left:0;margin-top:33px;padding:0;border:1px solid #ddd;border-radius:4px;position:relative;word-wrap:break-word;width:100%}.view{border:solid 1px red}.view{background:#ccc;margin-bottom:20px}.accordian{list-style:none}*{box-sizing:border-box}body{font-family:Arial;padding:10px;background:#f1f1f1}img{width:100%;height:auto}.viewModule{padding:0;margin-bottom:10px}.sectionTitle{background:#fff;text-align:center;font-weight:700;position:relative;height:auto;text-align:center;color:#000;font-size:12px;content:'Header here';padding:9px}.demo .viewModule{margin-bottom:0;position:relative}#about,#services,.header,.topnav{display:none}.demo #about,.demo #services,.demo .header,.demo .topnav{display:block}.demo .sectionTitle{display:none}.topnav{overflow:hidden;background-color:#fff}.topnav a{float:left;display:block;color:#f2f2f2;text-align:center;padding:14px 16px;text-decoration:none}.navbar-header button{background:0 0;color:#000;font-size:15px;border:none;border-radius:0;margin-top:10px;float:right;margin:10px 5px;font-family:arial;font-weight:400;padding:5px 10px;background:#f5f5f5}.navbar-header{float:left;width:100%}.topnav a:hover{background-color:#ddd;color:#000;display:none}.btnStyle{position:absolute;top:8px;right:8px;z-index:1;font-family:Klavika; display:none;}.leftcolumn{float:left;width:75%}.rightcolumn{float:left;width:25%;background-color:#f1f1f1;padding-left:20px}.fakeimg{background-color:#aaa;width:100%;padding:20px}.card{background-color:#fff;padding:20px;margin-top:0}.row:after{content:'';display:table;clear:both}.footer{padding:20px;text-align:center;background:#ddd;margin-top:20px}@media only screen and (max-width:1490px){#new1 .bannerSection{background-position:bottom 50px right -100px;background-size:70%}#new1 .bannerSection .col-md-5{max-width:50%;width:50%;flex:0 0 50%}#new1 .bannerSection h1{font-size:70px}#new1 .mainContent p{font-size:30px}}@media only screen and (max-width:1290px){#new1 .bannerSection{background-position:bottom 50px right -120px;background-size:66%}#new1 .bannerSection h1{font-size:62px}#new1 .bannerSection h1 span{font-size:35px}#new1 .mainContent p{font-size:26px}#new1 .bannerSection .col-md-5{max-width:56%;width:56%;flex:0 0 56%}}@media only screen and (max-width:1180px){#new1 .bannerSection{background-position:top 90px right -100px;background-size:65%}#new1 .bannerSection h1{font-size:54px}#new1 .bannerSection h1 span{font-size:32px}#new1 .mainContent p{font-size:25px}}@media only screen and (max-width:860px){#new1 .bannerSection .col-md-5{max-width:100%;width:100%;flex:0 0 100%;margin-top:40px;padding-bottom:0}#new1 .bannerSection{background-position:top 100px right -50px;background-size:55%}#new1 .bannerSection h1{font-size:50px}#new1 .bannerSection h1 span{font-size:30px}#new1 .mainContent p{font-size:22px;padding-top:30px}}@media only screen and (max-width:768px){#new1 .bannerSection .col-md-5{max-width:100%;width:100%;flex:0 0 100%;margin-top:40px;padding-bottom:70px}#new1 .bannerSection{background-position:bottom 0 center;background-size:100%}#new1 .bannerSection h1{font-size:60px}#new1 .bannerSection h1 span{font-size:34px}#new1 .mainContent p,.midSection p{font-size:27px}}@media only screen and (max-width:655px){#new1 .bannerSection .col-md-5{max-width:100%;width:100%;flex:0 0 100%;margin-top:40px;padding-bottom:10px}#new1 .bannerSection{background-position:bottom 40px center;background-size:100%}#new1 .bannerSection h1{font-size:55px}#new1 .bannerSection h1 span{font-size:30px}#new1 .mainContent p,.midSection p{font-size:24px}}@media only screen and (max-width:500px){#new1 .bannerSection .col-md-5{max-width:100%;width:100%;flex:0 0 100%;margin-top:40px}#new1 .bannerSection{background-position:bottom 0 center;background-size:100%}#new1 .bannerSection h1{font-size:52px}#new1 .bannerSection h1 span{font-size:30px}#new1 .mainContent p,.midSection p{font-size:24px}}@media only screen and (max-width:400px){#new1 .bannerSection .col-md-5{max-width:100%;width:100%;flex:0 0 100%;margin-top:40px}#new1 .bannerSection{background-position:bottom 0 center;background-size:100%}#new1 .bannerSection h1{font-size:43px}#new1 .bannerSection h1 span{font-size:25px}#new1 .mainContent p,.midSection p{font-size:20px}}@media screen and (max-width:800px){.leftcolumn,.rightcolumn{width:100%;padding:0}}@media screen and (max-width:400px){.topnav a{float:none;width:100%}}.about-area{background-color:#f9f9f9}.single-well>a{display:block}.single-well ul li{color:#444;display:block;padding:5px 0}.single-well ul li i{color:#3ec1d5;padding-right:10px;font-size:12px}.single-well p{color:#444}.services-contents{width:100%;display:flex;flex-direction:row;flex-wrap:wrap}#services{background:#fff}.services-icon{color:#444;display:inline-block;font-size:36px;line-height:36px;margin-bottom:20px}.section-headline.services-head>h2{margin-bottom:0}.services-details{padding-top:40px;transition:all .5s ease 0s}.services-details:hover .services-icon,.services-details:hover h4{color:#3ec1d5}.row.second-row{margin-top:40px}.section-head>h2{color:#333}.single-services>h4{color:#444;font-size:24px;font-weight:500}.single-services>p{color:#333;font-size:14px}.our-skill-area{position:relative}.our-skill-area{background:rgba(248,248,248,.8) url(../img/background/bg1.jpg) no-repeat fixed center top/cover}.test-overly{background:rgba(0,0,0,.8);position:absolute;width:100%;height:100%}.progress-h4{color:#fff;font-weight:500}.popup-close{width:30px;height:30px;padding-top:4px;display:inline-block;position:absolute;top:0;right:0;transition:ease .25s all;-webkit-transform:translate(50%,-50%);transform:translate(50%,-50%);border-radius:1000px;background:rgba(0,0,0,.8);font-family:Arial,Sans-Serif;font-size:20px;text-align:center;line-height:100%;color:#fff}.popup-close:hover{-webkit-transform:translate(50%,-50%) rotate(180deg);transform:translate(50%,-50%) rotate(180deg);background:rgba(0,0,0,1);text-decoration:none}.btn{background-color:#4caf50;border:none;color:#fff;padding:15px 32px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;margin:4px 2px;cursor:pointer}.popup{width:100%;height:100%;display:none;position:fixed;top:0;left:0;background:rgba(0,0,0,.75)}.popup-inner{max-width:700px;width:90%;padding:40px;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);box-shadow:0 2px 6px rgba(0,0,0,1);border-radius:3px;background:#fff}#pen2,#prev1{font-size:24px;font-family:sans-serif}#save1{font-size:50px;margin-top:5px}.button2{background-color:#008cba;border-radius:8px;font-weight:700}#cln1,#cln2,#cln3,#cln4,#del1,#del10,#del11,#del2,#del3,#del4,#del7,#del8,#del9{border-radius:4px;font-weight:700;color:#000;margin-right:10px}#mod{font-family:Klavika;font-size:20px;padding:15px;color:#fff}.para{background:#fff;padding:10px;text-align:left;position:relative;color:#000;content:'Header here'}.accordion{background-color:#eee;color:#444;cursor:pointer;padding:18px;width:100%;border:none;text-align:left;outline:0;font-size:15px;transition:.4s}.accordion:hover,.active{background-color:#ccc}.panel{padding:0 18px;display:none;background-color:#fff;overflow:hidden}#hd{display:none}.header{display:none}body{font-family:Klavika;line-height:1.7;background:#f3f3f3;font-family:Klavika-Regular;color:#000}.wrapper{border:solid 1px red}.bannerSection{background:url(images/bannerBg.jpg) right bottom #fff no-repeat;padding:20px 20px;box-sizing:border-box}.container{margin:150px auto}h1{font-size:80px;font-family:'Klavika Bold Condensed';color:#000;text-transform:uppercase}h1 span{display:block;font-size:38px;font-family:'Klavika Medium Condensed'}.mainContent p{font-size:30px;font-family:'Klavika Condensed';line-height:normal}.midSection{background:#000;padding:20px;display:flex;justify-content:center;align-items:center;color:#fff;font-family:'Klavika Condensed';font-size:28px;line-height:normal}.midSection h2{font-size:60px;font-family:'Klavika Medium Condensed';text-transform:uppercase}.textArea{padding:20px 0}.tabsContainer{font-family:'Klavika Condensed'}.tabsContainer h2{font-family:'Klavika Medium Condensed';font-size:45px;text-transform:uppercase;padding:20px 0}.nav-tabs{border:0}.nav-tabs li{width:33.33%;text-align:center;color:#fff;background:#000;font-size:28px}.nav-tabs>li>a{margin-right:0;font-weight:700;padding:5px 40px;border-radius:0;border:0;border-bottom:solid 5px #000;font-weight:400;line-height:normal;font-family:'Klavika Medium Condensed'}.nav-tabs>li.active>a,.nav-tabs>li.active>a:focus,.nav-tabs>li.active>a:hover{background:#fff;color:#000;border:0;border-bottom:solid 5px #f26522}.tab-content{color:#000;background-size:cover}.toPart{background:url(images/tabsBG.jpg) no-repeat center bottom #fff;background-size:cover;padding:20px}.contentbox{padding:20px}.sampleImg{width:170px;border:dashed 1px #000;text-align:center;padding:20px;height:170px;box-sizing:border-box;display:flex;justify-content:center;align-items:center;font-size:24px;font-weight:700}.txtContainer{justify-content:space-between;display:flex}.txtContainer .col-md-2{border-right:solid 1px #000}.txtContainer .col-md-2:last-child{border-right:0}.cardBtn{border:solid 1px #000;margin-top:5px;padding:5px 20px;border-radius:0;color:#000}.cardBtn:hover{color:#000}.processor{border:solid 2px #00f;padding:50px}.secPart{background:#fff;padding:20px 20px 0 20px;font-family:Klavika}.secPart h5{font-family:Klavika;font-weight:500;font-size:28px;text-align:center}.secPart h6{font-family:Klavika;font-weight:500;font-size:18px;text-align:left}.secPart .newcolum{height:auto;padding:0;background:#fff}.secPart .newcolum.alt{background:#f1f1f1}.colm{border:1px dotted #ccc;padding:10px 20px;height:130px}.colmsss{height:80px;cursor:grab;padding:10px 20px;height:130px}.colm:first-child{height:80px;cursor:grab;display:block}.colm p{margin-bottom:0}.pad0{padding:0}.colmS{border:solid 1px #ccc;border-left:0;border-right:0;padding:20px;background:#fff}.none{display:none}#droppable{width:auto;min-height:250px;border:2px dotted #ccc;z-index:1}.buttons{visibility:visible}#compare{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;align-self:center;border:none;color:#000;padding:15px 32px;opacity:.6;cursor:not-allowed;text-align:center;text-decoration:none;display:inline-block;font-size:15px;font-weight:700}.navbar{position:fixed}#reset{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;align-self:center;border:none;color:#000;padding:15px 32px;cursor:pointer;text-align:center;text-decoration:none;display:inline-block;font-size:15px;font-weight:700}#p1{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;text-align:center;font-size:20px;font-weight:700}body{font-family:Klavika;line-height:1.7;background:#f3f3f3;font-family:Klavika-Regular;color:#000}.navbar{position:fixed}.bannerSection{background:url(../images/bannerBg.jpg) right -50px bottom #fff no-repeat;padding:40px 25px;box-sizing:border-box;position:relative}.container-fluid{padding:auto 20px}.logo{position:absolute;right:70px;top:30px}.logo img{display:inline-block}h1,h2,h3,h4,h5,h6{font-family:'Klavika Medium Condensed'}.container{margin:150px auto}h1{font-size:80px;font-family:'Klavika Bold Condensed';color:#000;text-transform:uppercase}h1 span{display:block;font-size:38px;font-family:'Klavika Medium Condensed'}.mainContent p{font-size:30px;font-family:'Klavika Condensed';line-height:normal}.midSection{background:#000;padding:20px;display:flex;justify-content:center;align-items:center;color:#fff;font-family:'Klavika Condensed';font-size:28px;line-height:normal}.midSection h2{font-size:60px;font-family:'Klavika Medium Condensed';text-transform:uppercase}.textArea{padding:20px 0}.tabsContainer{font-family:'Klavika Condensed'}.tabsContainer h2{font-family:'Klavika Medium Condensed';font-size:43px;text-transform:uppercase;padding:20px 0}.nav-tabs{border:0}.nav-tabs li{width:33.33%;text-align:center;color:#fff;background:#000;font-size:26px}.tabsContainer .nav-tabs>li>a{margin-right:0;font-weight:700;padding:5px auto;border-radius:0;border:0;border-bottom:solid 5px #000;font-weight:400;line-height:normal;font-family:'Klavika Medium Condensed'}.nav-tabs>li.active>a,.nav-tabs>li.active>a:focus,.nav-tabs>li.active>a:hover{background:#fff;color:#000;border:0;border-bottom:solid 5px #f26522}.tab-content{color:#000;background-size:cover}.toPart{background:url(../images/tabsBG.jpg) no-repeat center bottom #fff;background-size:cover;padding:20px;font-size:20px}.tabsText{background:#fff;padding:20px;font-size:18px}.contentbox{padding:0}.sampleImg{width:100%;border:dashed 1px #000;text-align:center;padding:20px;height:150px;box-sizing:border-box;display:flex;justify-content:center;align-items:center;font-size:24px;font-weight:700}.txtContainer{justify-content:space-between;display:flex;flex-wrap:wrap;flex-direction:row}.txtContainer::after,.txtContainer::before{display:none}.txtContainer .col-md-2{border-right:solid 1px #000;padding:0 20px;width:19.99%;max-width:19.99%;flex:0 0 19.99%}.txtContainer .col-md-2:last-child{border-right:0}.cardBtn{border:solid 1px #000;margin-top:5px;padding:5px 20px;border-radius:0;color:#000}.cardBtn:hover{color:#000}.processor{border:solid 2px #00f;padding:50px}.secPart{background:#fff;padding:20px 20px 0 20px;font-family:Klavika}.secPart h5{font-family:Klavika;font-weight:500;font-size:28px;text-align:center}.secPart h6{font-family:Klavika;font-weight:500;font-size:18px;text-align:left}.secPart .newcolum{height:auto;padding:0;background:#fff}.secPart{background:#fff;padding:20px 20px 20px 20px!important;font-family:Klavika;background-color:#f9f9f9;display:flex;flex-direction:row;justify-content:space-evenly;flex:1}.secPart .newcolum{height:auto;padding:0;background:#fff;display:flex;flex-direction:column;flex:2}.secPart .newcolum.alt{background:#f1f1f1}.colm{border:1px dotted #ccc;padding:10px 20px;height:130px}.secPart colm:last-child h6{font-weight:400}.colmsss{height:80px;cursor:grab;padding:10px 20px}.colm:first-child{height:80px;cursor:grab;display:block}.colm p{margin-bottom:0;line-height:initial}.pad0{padding:0}.colmS{border:solid 1px #ccc;border-left:0;border-right:0;padding:20px 20px 40px;background:#fff}.custmDrag{background:#f9f9f9;padding:0 20px 20px;display:none}.pad_right-0{padding-right:0}.background_white{background:#fff}.headingSec h4{font-size:26px}.descriptionBox{text-align:center;min-height:261px;position:relative}.descriptionBox img{text-align:center;display:inline-block}.get_yoursdiv{display:flex;justify-content:center}.get_yoursdiv a{border:2px solid #000;padding:0 20px;color:#000;font-size:21px;text-decoration:none}.colmS .descriptionBox p{margin-top:25px;text-align:left}.thrdSec .colmS:first-child{border-top:0}.thrdSec .colmS:nth-child(2){background:0 0}.thrdSec .colmS:nth-child(4){background:0 0}.sec5 .para{color:#8a8686;font-size:13px}.descr_perform{background:#e1e1e1}.descr_perform .left_txtbx{margin:50px 0 0 30px}.descr_perform .left_txtbx h3{font-size:28px;line-height:39px}.descr_perform .left_txtbx p{font-size:25px;line-height:28px}.shop{background:#e1e1e1;padding-bottom:45px;margin-top:20px}.shop h2{margin:45px 0 35px 0}.shp_imgbx label{background:#000;color:#fff;display:flex;padding:10px 8px;font-size:13px;align-items:center}.shp_imgbx label i{color:#a3a3a3;font-size:20px;margin:4px 10px}.imgbx img{display:inline-block}.shp_imgbx img{object-fit:cover;display:block;width:100%}.footnotes{margin:20px 0}.footnotes h5{border-top:solid 1px #ccc;padding-top:7px}.footnotes h5 i{margin-left:5px}.footnotes p{font-size:12px;margin:7px 0;line-height:15px}.footnote_bx{padding:0 0 10px 0;border-bottom:solid 1px #ccc}.tabsContainer h2{text-transform:uppercase}#droppable{width:auto;min-height:250px;border:1px dotted #ccc;display:flex;flex-direction:row;justify-content:center;align-items:center;display:none}.buttons{visibility:visible;text-align:center;margin:10px 0 0}#compare{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;display:none;align-self:center;border:solid 2px #000;color:#000;padding:9px 30px;opacity:.6;cursor:not-allowed;text-align:center;text-decoration:none;display:inline-block;font-size:15px;font-weight:700}#reset{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;align-self:center;border:solid 2px #000;color:#000;padding:9px 30px;cursor:pointer;text-align:center;text-decoration:none;display:inline-block;font-size:15px;font-weight:700}#p1{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;text-align:center;font-size:20px;font-weight:700;opacity:.2}.none{display:none}.foods1{width:100%}@media only screen and (max-width:1290px){.bannerSection{background-position:bottom right -60%}.logo{top:7%}h1{font-size:70px}.textArea{margin-left:5%}.midSection h2{font-size:53px}.tabsContainer h2{font-size:40px}.nav-tabs li{font-size:25px}.nav-tabs>li>a{padding:5px 30px}.secPart h5{font-size:23px}.colm:first-child{height:81px}.colm{height:170px}.txtContainer .col-md-2{padding:0}}@media only screen and (max-width:1190px){.bannerSection{background-position:bottom right -120%}.tabsContainer h2{font-size:3.4rem}.nav-tabs>li>a{padding:5px 10px}.secPart h5{font-size:1.8rem}.nav-tabs li{font-size:2rem}}@media only screen and (max-width:768px){.bannerSection{padding:20px 20px 220px;background-position:bottom center;background-size:134%}.logo{position:relative;left:0;right:0;text-align:center;margin:auto;top:10%}h1{font-size:5.7rem}h1 span{font-size:3.3rem}.mainContent p{font-size:28px;margin-top:20px}.midSection h2{font-size:4rem}.txtContainer{display:block!important}.custBox,.txtContainer .col-md-2:last-child{width:100%;display:block;border:solid 1px #2d2d2d;padding:10px;margin-bottom:20px}.sampleImg{width:100%}.colm{padding:10px}.secPart h5{font-size:2.3rem}.background_white{padding-top:30px}.thrdSec .colmS:nth-child(2),.thrdSec .colmS:nth-child(4){background:#fff}.descr_perform .left_txtbx{margin:30px 0 0 0}.shop h2{margin:25px 0 15px 0}.tabsContainer h2{font-size:3.4rem;margin-top:0;padding:10px 0}.panel-title{font-size:23px}.panel-body{background:#fff;font-size:20px}.txtContainer .col-md-2{width:100%;max-width:100%;flex:0 0 100%}.secPart{display:table}}@media only screen and (max-width:750px){.nav-tabs li{width:100%;margin:5px 0 0}}</style>";
      var content = document.getElementById("new1").innerHTML;
      var script_start = '<script>';
      var script = "$('.inner').append('<p>Test</p>'),$('div.inner > p').css('color','red'),$('.colmsss').draggable(),$('#cstm-firstchild').draggable(),$('#cstm-secchild').draggable(),$('#cstm-thirdchild').draggable();var c=$('<div />');$('#droppable').droppable({drop:function(s,l){$(this).attr('id');var i=l.draggable.attr('id');$('#droppable').append('<span class='none'>'+i+'</span>'),l.draggable.clone().appendTo(c),2==c.children('.colmsss').length?($('#compare').css({opacity:'1',cursor:'pointer'}),$('#compare').prop('disabled',!1)):3==c.children('.colmsss').length&&($('#compare').css({opacity:'1',cursor:'pointer'}),$('#compare').prop('disabled',!1))}}),$('#compare').click(function(){$('#droppable').is(':contains('cstm-firstchildcstm-secchildcstm-thirdchild')')?($('.newcolum:nth-child(2)').css('display','block'),$('.newcolum:nth-child(3)').css('display','block'),$('.newcolum:nth-child(4)').css('display','block')):$('#droppable').is(':contains('cstm-firstchildcstm-thirdchildcstm-secchild')')?($('.newcolum:nth-child(2)').css('display','block'),$('.newcolum:nth-child(3)').css('display','block'),$('.newcolum:nth-child(4)').css('display','block')):$('#droppable').is(':contains('cstm-thirdchildcstm-firstchildcstm-secchild')')?($('.newcolum:nth-child(2)').css('display','block'),$('.newcolum:nth-child(3)').css('display','block'),$('.newcolum:nth-child(4)').css('display','block')):$('#droppable').is(':contains('cstm-thirdchildcstm-secchildcstm-firstchild')')?($('.newcolum:nth-child(2)').css('display','block'),$('.newcolum:nth-child(3)').css('display','block'),$('.newcolum:nth-child(4)').css('display','block')):$('#droppable').is(':contains('cstm-secchildcstm-thirdchildcstm-firstchild')')?($('.newcolum:nth-child(2)').css('display','block'),$('.newcolum:nth-child(3)').css('display','block'),$('.newcolum:nth-child(4)').css('display','block')):$('#droppable').is(':contains('cstm-secchildcstm-firstchildcstm-thirdchild')')?($('.newcolum:nth-child(2)').css('display','block'),$('.newcolum:nth-child(3)').css('display','block'),$('.newcolum:nth-child(4)').css('display','block')):$('#droppable').is(':contains('cstm-firstchildcstm-secchild')')?($('.newcolum:nth-child(4)').css('display','none'),$('.secPart').css('padding','20px 20px 0px 276px')):$('#droppable').is(':contains('cstm-secchildcstm-firstchild')')?($('.newcolum:nth-child(4)').css('display','none'),$('.secPart').css('padding','20px 20px 0px 276px')):$('#droppable').is(':contains('cstm-secchildcstm-thirdchild')')?($('.newcolum:nth-child(2)').css('display','none'),$('.secPart').css('padding','20px 20px 0px 276px')):$('#droppable').is(':contains('cstm-thirdchildcstm-secchild')')?($('.newcolum:nth-child(2)').css('display','none'),$('.secPart').css('padding','20px 20px 0px 276px')):$('#droppable').is(':contains('cstm-firstchildcstm-thirdchild')')?($('.newcolum:nth-child(3)').css('display','none'),$('.secPart').css('padding','20px 20px 0px 276px')):$('#droppable').is(':contains('cstm-thirdchildcstm-firstchild')')?($('.newcolum:nth-child(3)').css('display','none'),$('.newcolum:nth-child(4)').css({display:'block',background:'white'}),$('.secPart').css('padding','20px 20px 0px 276px')):$('#droppable').is(':contains('cstm-firstchildcstm-secchildcstm-thirdchild')')?($('.newcolum:nth-child(2)').css('display','block'),$('.newcolum:nth-child(3)').css('display','block'),$('.newcolum:nth-child(4)').css('display','block')):$('#droppable').is(':contains('cstm-thirdchildcstm-secchildcstm-firstchild')')?($('.newcolum:nth-child(2)').css('display','block'),$('.newcolum:nth-child(3)').css('display','block'),$('.newcolum:nth-child(4)').css('display','block')):$('#droppable').is(':contains('cstm-thirdchildcstm-secchildcstm-firstchild')')&&($('.newcolum:nth-child(2)').css('display','block'),$('.newcolum:nth-child(3)').css('display','block'),$('.newcolum:nth-child(4)').css('display','block')),$('.colmsss').css({top:'0',left:'0'}),$('.colm').css('display','block'),$('#droppable').css('display','none'),$('.colm').animate({height:'130px'})}),$('#reset').click(function(){$('div#cstm-firstchild, div#cstm-secchild, div#cstm-thirdchild').css('display','block'),$('.colmsss').css({top:'0',left:'0'}),$('.colm').css('display','none'),$('#droppable').css('display','block'),$('#compare').prop('disabled',!1),location.reload(!0)})";
      //var content = document.documentElement.innerHTML;

      var exp_content = csslinks + style + content + script_start + script;
      var filename = "export.html";
      download(filename, exp_content);
    }, false);
  </script>




  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

  <script>
    $('#Carousel').carousel({
      interval: 3000
    })

  </script>


  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
    integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-1.7.2.min.js"
    integrity="sha256-R7aNzoy2gFrVs+pNJ6+SokH04ppcEqJ0yFLkNGoFALQ=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


</body>

</html>