@charset "utf-8";
/* CSS Document */

body.builder {
    padding-top: 50px;
    padding-bottom: 40px;
    margin-left: 200px;
    -webkit-transition: margin 500ms ease;
    -moz-transition: margin 500ms ease;
    -ms-transition: margin 500ms ease;
    -o-transition: margin 500ms ease;
    transition: margin 500ms ease;
}
.sideNav{list-style: none;padding: 10px;}
.sidebar-nav {
    background:#343a40;
    font-family: 'Alegreya Sans', sans-serif;
     position: fixed; 
    width: 190px;
    left: 0px;
  
    bottom: 0;
    top: 55px;
    padding: 10px;
    z-index: 10;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.builder.edit .demo {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin-left: 0px;
    margin-top: 33px;
    padding: 0;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    position: relative;
    word-wrap: break-word;
    width: 100%;
}

.view {
    border: solid 1px red;
}
.view  {background: #ccc; margin-bottom: 20px;}

.accordian{list-style: none;}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
#head1,#head2,#head3,#head4,#head5,#head6,#head8,#head9,#head10:hover{
  cursor:move;
}
#head7:hover{
  cursor: pointer;
}
img { width:100%; height: auto;}

.viewModule { padding: 0; margin-bottom: 10px;}
.sectionTitle { background: #fff; text-align: center;font-weight:bold; position: relative; height: auto; text-align:center; color: #000; font-size: 12px; content: "Header here"; padding:9px; }

.demo .viewModule {margin-bottom: 0; position: relative;}
.header, .topnav, #about, #services { display: none;position: relative;}
.demo .header, .demo .topnav, .demo #about, .demo #services  { display: block;}
.demo .sectionTitle {display: none;}
.topnav { overflow: hidden; background-color: #fff; }
.topnav a { float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar-header button {
    background: none;
    color: #000;
    font-size: 15px;
    border: none;
    border-radius: 0;
    margin-top: 10px;
    float: right;
    margin: 10px 5px;
    font-family: arial;
    font-weight: normal;
    padding: 5px 10px;
    background: #f5f5f5;
}

.navbar-header {
    float: left;
    width: 100%;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.btnStyle {
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 1;     font-family: 'Klavika';
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 0px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media only screen and (max-width: 1490px) { 
  
    #new1 .bannerSection { background-position: bottom 50px right -100px; background-size: 70%;}
    #new1 .bannerSection .col-md-5 { max-width:50%; width: 50%; flex: 0 0 50%; }
    #new1 .bannerSection h1 {font-size: 70px;}
    #new1 .mainContent p { font-size: 30px;}
}


@media only screen and (max-width: 1290px) { 
   
    #new1 .bannerSection { background-position: bottom 50px right -120px; background-size: 66%;}
    #new1 .bannerSection h1 {font-size: 62px;}
    #new1 .bannerSection h1 span {font-size:35px;}
    #new1 .mainContent p { font-size: 26px;}
    #new1 .bannerSection .col-md-5 { max-width:56%; width: 56%; flex: 0 0 56%; }
}

@media only screen and (max-width: 1180px) { 
    #new1 .bannerSection { background-position: top 90px right -100px; background-size: 65%;}
    #new1 .bannerSection h1 {font-size: 54px;}
    #new1 .bannerSection h1 span {font-size:32px;}
    #new1 .mainContent p { font-size: 25px;}
}


@media only screen and (max-width: 860px) { 
     #new1 .bannerSection .col-md-5 { max-width:100%; width: 100%; flex: 0 0 100%; margin-top: 40px; padding-bottom: 0px; }
    #new1 .bannerSection { background-position: top 100px right -50px ; background-size: 55%; }
    #new1 .bannerSection h1 { font-size: 50px;  }
    #new1 .bannerSection h1 span {font-size:30px;}
    #new1 .mainContent p { font-size: 22px; padding-top: 30px;}
}

@media only screen and (max-width: 768px) { 
     #new1 .bannerSection .col-md-5 { max-width:100%; width: 100%; flex: 0 0 100%; margin-top: 40px; padding-bottom: 70px; }
    #new1 .bannerSection { background-position: bottom 0 center ; background-size: 100%; }
    #new1 .bannerSection h1 { font-size: 60px;  }
    #new1 .bannerSection h1 span {font-size:34px;}
    #new1 .mainContent p, .midSection p { font-size: 27px;}
     
}


@media only screen and (max-width: 655px) { 
     #new1 .bannerSection .col-md-5 { max-width:100%; width: 100%; flex: 0 0 100%; margin-top: 40px; padding-bottom: 10px; }
    #new1 .bannerSection { background-position: bottom 40px center ; background-size: 100%; }
    #new1 .bannerSection h1 { font-size: 55px;  }
    #new1 .bannerSection h1 span {font-size:30px;}
    #new1 .mainContent p, .midSection p { font-size: 24px;}
}


@media only screen and (max-width: 500px) { 
     #new1 .bannerSection .col-md-5 { max-width:100%; width: 100%; flex: 0 0 100%; margin-top: 40px; }
    #new1 .bannerSection { background-position: bottom 0 center ; background-size: 100%; }
    #new1 .bannerSection h1 { font-size: 52px; }
    #new1 .bannerSection h1 span {font-size:30px;}
    #new1 .mainContent p, .midSection p { font-size: 24px;}
}

@media only screen and (max-width: 400px) { 
     #new1 .bannerSection .col-md-5 { max-width:100%; width: 100%; flex: 0 0 100%; margin-top: 40px; }
    #new1 .bannerSection { background-position: bottom 0 center ; background-size: 100%; }
    #new1 .bannerSection h1 { font-size: 43px; }
    #new1 .bannerSection h1 span {font-size:25px;}
    #new1 .mainContent p, .midSection p { font-size: 20px;}
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


/*------------------------------
  3. About Area
--------------------------------*/

.about-area {
  background-color: #f9f9f9;
}

.single-well>a {
  display: block;
}

.single-well ul li {
  color: #444;
  display: block;
  padding: 5px 0;
}

.single-well ul li i {
  color: #3EC1D5;
  padding-right: 10px;
  font-size: 12px;
}

.single-well p {
  color: #444;
}

.services-contents {

    width: 100%; display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
/*--------------------------------*/

/* 4.Services Area
/*--------------------------------*/

#services {background:#fff;}

.services-icon {
  color: #444;
  display: inline-block;
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 20px;
}

.section-headline.services-head>h2 {
  margin-bottom: 0;
}

.services-details {
  padding-top: 40px;
  transition: all 0.5s ease 0s;
}

.services-details:hover h4, .services-details:hover .services-icon {
  color: #3EC1D5;
}

.row.second-row {
  margin-top: 40px;
}

.section-head>h2 {
  color: #333;
}

.single-services>h4 {
  color: #444;
  font-size: 24px;
  font-weight: 500;
}

.single-services>p {
  color: #333;
  font-size: 14px;
}

/*----------------------------------------
  5.Skill Area
----------------------------------------*/

.our-skill-area {
  position: relative;
}

.our-skill-area {
  background: rgba(248, 248, 248, 0.8) url("../img/background/bg1.jpg") no-repeat fixed center top / cover;
}

.test-overly {
  background: rgba(0, 0, 0, 0.80);
  position: absolute;
  width: 100%;
  height: 100%;
}

.progress-h4 {
  color: #fff;
  font-weight: 500;
}
/* Close Button */
.popup-close {
  width:30px;
  height:30px;
  padding-top:4px;
  display:inline-block;
  position:absolute;
  top:0px;
  right:0px;
  transition:ease 0.25s all;
  -webkit-transform:translate(50%, -50%);
  transform:translate(50%, -50%);
  border-radius:1000px;
  background:rgba(0,0,0,0.8);
  font-family:Arial, Sans-Serif;
  font-size:20px;
  text-align:center;
  line-height:100%;
  color:#fff;
}

.popup-close:hover {
  -webkit-transform:translate(50%, -50%) rotate(180deg);
  transform:translate(50%, -50%) rotate(180deg);
  background:rgba(0,0,0,1);
  text-decoration:none;
}
.btn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.popup {
  width:100%;
  height:100%;
  display:none;
  position:fixed;
  top:0px;
  left:0px;
  background:rgba(0,0,0,0.75);
}

/* Inner */
.popup-inner {
  max-width:700px;
  width:90%;
  padding:40px;
  position:absolute;
  top:50%;
  left:50%;
  -webkit-transform:translate(-50%, -50%);
  transform:translate(-50%, -50%);
  box-shadow:0px 2px 6px rgba(0,0,0,1);
  border-radius:3px;
  background:#fff;
}
#pen2,#prev1{
  font-size: 24px;
  font-family: sans-serif;
}

#save1{
  font-size: 50px;
  margin-top:5px;
}
.button2 {background-color: #008CBA;
  border-radius: 8px;
  font-weight: bold;} 

  #del1,#cln1,#del2,#cln2,#del3,#cln3,#del4,#cln4,#del8,#del9,#del10,#del11,#del7{
    border-radius: 4px;
    font-weight: bold;
    color:black;
    margin-right:10px;
  }
  #mod{font-family: 'Klavika';font-size: 20px;padding: 15px;color: white;}


  .para{
   background: #fff;
    padding: 10px;
    text-align: left;
    position: relative;
    
 
    color: #000;
    content: "Header here";
    
  }
  .accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #fff; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
#hd{
  display: none;
}
.header{display: none;}

body {   overflow-y : auto;font-family: 'Klavika'; line-height: 1.7; background: #f3f3f3; font-family: 'Klavika-Regular'; color: #000; }
.wrapper {border:solid 1px red;}
.bannerSection {background: url("bannerbg.jpg") right bottom #fff no-repeat; padding: 20px 20px; box-sizing: border-box; } 
.logo { }
.mainContent { }
.container { margin: 150px auto;  } 
h1 { font-size: 80px; font-family: 'Klavika Bold Condensed';color: rgb(0, 0, 0); text-transform: uppercase; }
h1 span {display:block; font-size: 38px; font-family: 'Klavika Medium Condensed';}
.mainContent p { font-size:30px;font-family: 'Klavika Condensed'; line-height: normal;}
.midSection { background: #000; padding: 20px; display: flex; justify-content: center; align-items: center; color: #fff; font-family: 'Klavika Condensed'; font-size: 28px; line-height: normal;}
.midSection h2 {font-size: 60px; font-family: 'Klavika Medium Condensed';text-transform: uppercase;color:#000;}
.textArea {padding:20px 0%;color: #000;}
.tabsContainer { font-family: 'Klavika Condensed';}
.tabsContainer h2 {font-family: 'Klavika Medium Condensed'; font-size: 45px; text-transform: uppercase; padding: 20px 0;}
.nav-tabs { border: 0;}
.nav-tabs li {width:33.33%; text-align: center; color: #fff; background: #000; font-size: 28px;}
.nav-tabs>li>a {margin-right:0; font-weight: bold; padding: 5px 40px; border-radius: 0; border: 0; border-bottom: solid 5px #000; font-weight: normal; line-height: normal;font-family: 'Klavika Medium Condensed';}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus { background: #fff; color: #000; border:0; border-bottom: solid 5px #f26522;}
.tab-content {  color: #000; background-size: cover;}
.toPart { background: url("images/tabsBG.jpg") no-repeat center bottom #fff; background-size: cover; padding: 20px;}
.contentbox {  padding: 20px;}
.sampleImg { width:170px; border:dashed 1px black; text-align: center; padding: 20px; height: 170px; box-sizing: border-box; display: flex; justify-content: center; align-items: center; font-size: 24px; font-weight: bold;}
.txtContainer { justify-content: space-between; display: flex;}
.txtContainer .col-md-2 { border-right:solid 1px #000;}
.txtContainer .col-md-2:last-child{ border-right:0;}
.cardBtn {border:solid 1px black; margin-top: 5px; padding: 5px 20px; border-radius: 0; color: #000;}
.cardBtn:hover {color:#000;}   
.processor { border:solid 2px blue; padding: 50px;}
.secPart { background:#fff;padding: 20px 20px 0px 20px;font-family: 'Klavika';}
.secPart h5 { font-family: 'Klavika'; font-weight: 500; font-size: 28px; text-align: center;}
.secPart h6 { font-family: 'Klavika'; font-weight: 500; font-size: 18px; text-align: left;}
.secPart .newcolum { height: auto; padding: 0; background: #fff;}
.secPart .newcolum.alt{ background: #f1f1f1; }
.colm {  border:1px dotted #ccc;padding: 10px 20px; height: 130px; /*****added*/}
.colmsss{ height: 80px; cursor: grab; padding: 10px 20px; height: 130px;}/****class added**/
.colm:first-child { height: 80px; cursor:grab; /***added***/display: block;}
.colm p { margin-bottom: 0}
.pad0 {padding:0;}
.colmS {border:solid 1px #ccc; border-left:0;border-right:0; padding: 20px; background: #fff;}
.none{display: none;}
/*************CSS added*****************/
#droppable { 
width: auto;
min-height: 250px;
border: 2px dotted #ccc;
  
z-index:1;
  
}
.buttons{
    visibility: visible;
}
#compare{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;

align-self: center;
border: none;
color: black;
padding: 15px 32px;
opacity: 0.6;
cursor: not-allowed;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 15px;
font-weight: bold;
}

.navbar{
  position: fixed;
}
#reset{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;

align-self: center;
border: none;
color: black;
padding: 15px 32px;
cursor: pointer;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 15px;
font-weight: bold;
}

#p1{
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
text-align: center;
font-size: 20px;
font-weight: bold;
}
.grid-container {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
#imgh{
  position: absolute;
  z-index:10;
  height: 200px;
  width: 250px;
}
#wwd{
  color: #000;
}
.image-container{text-align:center}
.free{
  border-radius: 1px solid red;
}
section{
	padding: 60px 0;
}
section .section-title{
	text-align:center;
	color:#007b5e;
	margin-bottom:50px;
	text-transform:uppercase;
}
#what-we-do{
	background:#ffffff;
}
#what-we-do .card{
	padding: 1rem!important;
	border: none;
	margin-bottom:1rem;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#what-we-do .card:hover{
	-webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
	-moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
	box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}
#what-we-do .card .card-block{
	padding-left: 50px;
    position: relative;
}
#what-we-do .card .card-block a{
	color: #243c4f !important;
	font-weight:700;
	text-decoration:none;
}
#what-we-do .card .card-block a i{
	display:none;
	
}
#what-we-do .card:hover .card-block a i{
	display:inline-block;
	font-weight:700;
	
}
#what-we-do .card .card-block:before{
	font-family: FontAwesome;
    position: absolute;
    font-size: 39px;
    color: #007b5e;
    left: 0;
	-webkit-transition: -webkit-transform .2s ease-in-out;
    transition:transform .2s ease-in-out;
}
#what-we-do .card .block-1:before{
    content: "\f0e7";
}
#what-we-do .card .block-2:before{
    content: "\f0eb";
}
#what-we-do .card .block-3:before{
    content: "\f00c";
}
#what-we-do .card .block-4:before{
    content: "\f209";
}
#what-we-do .card .block-5:before{
    content: "\f0a1";
}
#what-we-do .card .block-6:before{
    content: "\f218";
}
#what-we-do .card:hover .card-block:before{
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);	
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}

#team {
  background: #eee !important;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #243c4f;
  border-color: #243c4f;
  box-shadow: none;
  outline: none;
}

.btn-primary {
  color: #fff;
  background-color: #243c4f;
  border-color: #243c4f;
}

section {
  padding: 0px 0;
}

section .section-title {
  text-align: center;
  color: #243c4f;
  margin-bottom: 50px;
  text-transform: uppercase;
}

#team .card {
  border: none;
  background: #ffffff;
}
.image-flip:hover .backside,
.image-flip.hover .backside {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.mainflip {
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -ms-transition: 1s;
  -moz-transition: 1s;
  -moz-transform: perspective(1000px);
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
  position: relative;
}

.frontside {
  position: relative;
  -webkit-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  z-index: 2;
  margin-bottom: 30px;
}

.backside {
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -moz-transition: 1s;
  -moz-transform-style: preserve-3d;
  -o-transition: 1s;
  -o-transform-style: preserve-3d;
  -ms-transition: 1s;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
  min-height: 312px;
}

.backside .card a {
  font-size: 18px;
  color: #243c4f !important;
}

.frontside .card .card-title,
.backside .card .card-title {
  color: #243c4f !important;
}

.frontside .card .card-body img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

/*Dropdown*/

/*Newsletter*/

.newsletter {
  padding: 0px 0;
  background: #f2f2f2;
  }
  
  .newsletter .content {
  max-width: 650px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2; }
  .newsletter .content h2 {
  color: #243c4f;
  margin-bottom: 40px; }
  .newsletter .content .form-control {
  height: 50px;
  border-color: #ffffff;
  border-radius:0;
  }
  .newsletter .content.form-control:focus {
  box-shadow: none;
  border: 2px solid #243c4f;
  }
  .newsletter .content .btn {
  min-height: 50px; 
  border-radius:0;
  background: #243c4f;
  color: #fff;
  font-weight:600;
  }

    
.subList {  list-style: none; padding: 0; display: none;}
.subList li { margin: 10px; background: #fff; padding: 10px; }
li:hover .subList { display: block;cursor: move;}

/* image content */

.how-section1{
  margin-top:-15%;
  padding: 10%;
}
.how-section1 h4{
  color: black;
  font-weight: bold;
  font-size: 30px;
}
.how-section1 .subheading{
  color: black;
  font-size: 20px;
}
.how-section1 .row
{
  margin-top: 10%;
}
.how-img 
{
  text-align: center;
}
.how-img img{
  width: 100%;
}
.rounded-circle {
  border-radius:none;
}

/*image logos*/

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.text-muted {
  color: #999999;
 
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #fff;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}

#list1,#list2,#list3,#list4{
  list-style: none;
}

.img-fluid {
  max-width: 82%;
  height: auto;
  margin-left: 128px;
}
.figure-img {
  margin-bottom: 0.5rem;
  line-height: 1;
}

/*Contact Form*/


.caro-img{
  margin-top: -23px;
  margin-bottom:-375px;
}

/* content3 */
.site-heading h3{
  font-size : 40px;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: 600;
}
.border {
  background: #d1360e;
  height: 2px;
  width: 165px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}
/* Blog-CSS */
.blog-box {
  padding: 0 0px;
  transition: .5s;
  border: 1px solid #e2e2e2;
  margin-bottom: 30px;
}
.blog-box-content h4 a {
  font-size: 20px;
  padding: 0px 0 0px;
  text-transform: uppercase;
  color:#2b2b2b;
   text-decoration:none;
  
}
.blog-box-content h4:hover {
  color:#000;
   text-decoration:none;
  
}

.blog-box-content {
padding: 0 20px 20px;
}
.blog-box-text h4 a {
  color: #333;
}

/* Footer */

/* Logo slider */
